#Koneksi ke Postgres DB
[database]
host = localhost
port = 5432
database = postgres
user = postgres
password = 12345678

#Konfigurasi untuk menerima gambar - DICOM Receiver
[dicom]
aetitle = DICOMPY
ip = 0.0.0.0
port = 11112

#Konvigurasi server DICOM Viewer
[server]
host = 0.0.0.0
port = 11113
